<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
	"http://ibatis.apache.org/dtd/dtd-map-2.dtd">

<sqlMap namespace="mymember">
   
	 
	
	 
	 <!-- 아이디 중복검사 -->
	<select  id="selectById" parameterClass="string" resultClass="string">
	
	select mem_id from member where mem_id=#data#
	
	</select>
	
	<!-- 우편번호 검색 -->
	<select id = "selectByDong" parameterClass="string" resultClass="ZipVO">
	select * from ziptb where dong like #data# || '%'
	</select>
	 
	 <!-- 전송  -->
	 <insert id="insertMember" parameterClass="memVo">
	    insert into member(
	                       mem_id,
	                       mem_pass,
	                       mem_name,
	                       mem_bir,
	                       mem_zip,
	                       mem_add1,
	                       mem_add2,
	                       mem_hp,
	                       mem_mail
	                           ) 
	                      values(
	                        #mem_id#,
	                        #mem_pass#,
	                        #mem_name#,
	                        #mem_bir#,
	                        #mem_zip#,
	                        #mem_add1#,
	                        #mem_add2#,
	                        #mem_hp#,
	                        #mem_mail#
	                          )
	                          
	      <selectKey keyProperty= "mem_id" resultClass="string">
	           select MEM_ID from member where MEM_ID=#mem_id#
	      </selectKey>         
	                  
	 </insert>
</sqlMap>	





