<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body{
    background: black;

}


h1{
   font-size: 50px;
   color: black;
   font-weight:400;
   width: 100%;
   height:130px; 
   text-align: center;
  
} 
p{
   font-size: 30px;
   color: black;
   font-weight:400;
   width: 100%;
   height:130px; 
   text-align: center;
}

#center2{
 font-size: 20px;
   color: black;
   font-weight:400;
   width: 100%;
   height:130px; 
   text-align: center;
}
.banner{
   font-size: 50px;
   padding:30px; 
   margin:500px; 
  text-align: center;
   min-width:100% 
}


#center{
 min-height: 500px;
 min-width:  50%;
/*  padding:50px; */
 margin:200px 500px 300px 500px;
 background: white;
border: 1px solid gray;
 display: inline-block;
/*  float: left; */
}


</style>


<body>
<div id="head1">
     

</div>

<div id="center">
    
    <h1>💌 등록 완료</h1>
    <p>이메일 주소 인증메일이 전송되었습니다.<br>
              본 이메일 계정에 들어가서 인증을 완료해주세요</p><br>
     <p id="center2">(인증이 완료 되어야 로그인이 가능합니다.)</p>


</div>


</body>
</html>