@charset "UTF-8";


header {
	width: 100%;
	height: 50px;
	/*   background: yellow; */
	background-image: linear-gradient(white, gray);
/* 	border: 1px solid gray; */
}
body {
	height: 1000px;
	min-width: 1500px;
	
}

#right {
	background: lightgray;
	padding: 20px;
/* 	border: 1px solid gray; */
	width: calc(15% - 1%);
	height: 310px;
	float: right;
}
section{
	width: calc(67% - 1%);
	height: 330px;
	/* border: 1px solid orange; */
	float: left;
}
ifram{
	width: calc(60% - 1%);
}

#left {
	background: lightgray;
	padding: 20px;
/* 	border: 1px solid gray; */
	width: calc(15% - 1%);
	height: 310px;
	float: left;
}

nav {
	/* border: 1px solid red; */
	padding: 10px;
	margin: 10px;
	height: 50px;
}

ul {
    
	/* padding-left: 20%; */
	height: 30px;
	list-style-type: none;
	text-align: center;
/* 	border: 1px solid green; */
	margin: auto;
	padding: auto;
	
}

ul li {
    float: left; 
	padding: 1px 90px;
	font-size: 1.0em;
/* 	border: 1px solid blue; */
	


	
}
li{
	margin: auto;
	width: 100px;
	float: left;
}


h1 {
	text-align: center;
	font-size: 18px;
}

h2 {
	text-align: center;
	font-size: 16px;
}

h3 {
	font-size: 18px;
}

h5 {
	text-align: center;
	font-size: 20px;
}
#footer {
	height: 80px;
	background-image: linear-gradient(white, gray);
	clear: both;
	text-align: center;
	border: 1px solid gray;
}








