<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<div>

<img src="../images/식품1.jpg" alt="식품1"><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/식품2.jpg" alt="식품2"><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/샤인머스켓.jpg" alt="식품3"><br>
<input type="button" value="클릭하세요">
</div>

</body>
</html>