<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<div>

<img src="../images/가구1.jpg" alt="옷"><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/가구2.jpg" alt="옷"><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/가구3.jpg" alt="옷"><br>
<input type="button" value="클릭하세요">
</div>

</body>
</html>