<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/public.css">
<style>

header{
  height: 80px;
/*   background: yellow; */
  background-image: linear-gradient(white, pink);
  border: 1px solid gray;
  }



</style>
</head>
<body>

<header>
        <h1>
            <img src=“../images/쇼핑백.jpg”>
            <a href="">Web Shopping</a>
       </h1>
</header>
     
  
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
</nav>     
</body>
</html>