<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/MyStyle.css">
<style>

</style>
</head>
<body>

	<header>
		<h1>
			<img src=""> <a href="">Web Shop</a>
		</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">About Us</a></li>
			<li><a href="index.html">News</a></li>
			<li><a href="index.html">My Account</a></li>
			<li><a href="index.html">Contacts</a></li>

		</ul>

	</nav>

	<aside id="left">
	<h3>카테고리</h3>
	<a href="computer.html" target="ff">컴퓨터</a><br><br>
	<a href="" target="ff">의류</a><br><br>
	<a href="" target="ff">음악</a><br><br>
	<a href="" target="ff">영화</a><br><br>
	<a href="" target="ff">스포츠/레저</a><br><br>
	<a href="" target="ff">가구/인테리어</a><br><br>
	<a href="" target="ff">식품</a><br><br>


	</aside>
 
	<section>
	<iframe src="computer.html"name="ff" width="1100px" height="330px">
	     </iframe>
	</section>


	<aside id="right">
		<h1>Shopping Cart</h1>
		<h2>현재 쇼핑가트에 물품이 없습니다</h2>
		
		<a href="shoppingcart.html" target="ff">쇼핑카트&nbsp;보기</a>
		<h3>Log&nbsp;In</h3>
		<label>아이디</label><br>
		<input type="text" name="id"><br> 
		<label>패스워드</label><br>
		<input type="text" name="password"><br>
      
       <input type="submit" value="로그인"> <input type="reset" value="초기화"><br>
       <a href="register.html" target="ff">회원가입</a>&nbsp;<a href="index.html">비밀번호분실</a>

	</aside>




	<div id="footer">
		<h5>Copyright (c) 2020 Kim</h5>
	</div>

</body>
</html>