<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<div>
<img src ="../images/라우브.jpg" alt = "라우브"><br>

<audio src="../multi/old_pop.mp3" autoplay controls></audio>
<input type="button" value="클릭하세요">
</div>
<div>
<img src ="../images/keshi.jpg" alt = "keshi"><br>

<audio src="../multi/old_pop.mp3" autoplay controls></audio>
<input type="button" value="클릭하세요">
</div>
<div>
<img src ="../images/kamal.jpg" alt = "kamal"><br>
<audio src="../multi/old_pop.mp3" autoplay controls></audio>
<input type="button" value="클릭하세요">
</div>


</body>
</html>