<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/public.css">
<style>
</style>
</head>
<body>

<div id="example2">

		<form>
			<table border="1">
				<tr>
					<th>품목</th>
					<th>가격</th>
					<th>수량</th>
					<th>합계</th>
				</tr>

				<tr>
					<td>컴퓨터세트</td>
					<td>2,000,000원</td>
					<td><input type="number"></td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>티셔츠</td>
					<td>50,000원</td>
					<td><input type="number"></td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>음악파일</td>
					<td>1,000원</td>
					<td><input type="number"></td>
					<td><input type="text"></td>
				</tr>

				<tr id="sum">
					<td>영화파일</td>
					<td>5,000원</td>
					<td><input type="number"></td>
					<td><input type="text"></td>
				</tr>

			</table>
			<input type="submit" " value="계산 "> <input type="submit"
				value="구매"> <input type="reset" value="초기화">
		</form>
	</div>
</body>
</html>