<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>

<div>
<img src="../images/스포츠1.jpg" alt="스포츠1"><br>
<input type="button" value="클릭하세요">
</div>


<div>
<img src="../images/스포츠2.jpg" alt="스포츠2"><br>
<input type="button" value="클릭하세요">
</div>


<div>
<img src="../images/스포츠3.jpg" alt="스포츠3"><br>
<input type="button" value="클릭하세요">
</div>

</body>
</html>