1604275795946	Delete element
1604275875182	Rename resource '1101'
1604368307016	Rename resource '정적위치.html'
1604450835295	Delete element
1604451062285	Rename resource '과제'
1604451097881	Delete element
1604452890592	Rename resource 'website.html'
1604459061581	Copy file
1604544052175	Delete element
1604642611375	Rename resource 'style_home.css'
1604642680844	Delete element
1604643188300	Delete element
1604660308455	Move 'menu.css' to 'css'
1604666143760	Delete element
1604666525015	Delete element
1604666538865	Delete element
