@charset "UTF-8";

pre {
	padding: 10px;
	background: rgba(40%, 37%, 78%, 0.2);
	border-top: 2px solid blue;
	border-bottom: 5px double blue;
	font-size: 1.5em;
}

.box {
	border: none;
	background: #FFA07A;
	margin: 10px;
	height: auto;
	padding: 10px;
}

.box div {
	border: 1px dotted gray;
	height: auto;
	padding: 10px;
	margin: 5px;
}



.box input[type=button], .box button, .box input[type=reset], .box input[type=submit]
	{
	width: 80px;
	background: gray;
	color: white;
	padding: 5px 10px;
	border-radius: 50px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}