<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>

</style>
</head>
<body>

<div>
<img src ="../images/컴퓨터1.jpg" alt = "한성컴퓨터"><br>
<h1>한성컴퓨터 TFG AX8726 데스크탑 i7</h1>
<h2>1,867,930원</h2>
8700/RTX2060 로스트 아크, 포크아니트,배틀그라운드,배그,오버워치<br>
 롤,피파,방송용,PC,방,조립,가정용,사무용,가성비,본체<br><br>
<input type="button" value="클릭하세요">
 
</div>
<div>
<img src ="../images/그램.PNG" alt = "LG그램"><br>
<h1>LG Gram i7 </h1>
<h2>1,519,000원</h2>
8700/RTX2060(로스트아크,포크나이트,배틀그라운드<br>
배그,오버워치,롤,피파,방송용,PC,방,조립,가정용,사무용,가성비,본체<br><br>
<input type="button" value="클릭하세요">
</div>
<div>
<img src ="../images/아이맥데스크.jpg" alt = "맥"><br>
<h1>애플 아이맥 21.5형 2020년형</h1>
<h2>2,158,900원</h2>
N(CTO주문가능/애플정품/아이맥/MNE92KH/A[신한/KB국민 100만원 이상 <br>
11Pay 결제 시 최대 22개월 무이자]<br>
[신한/KB국민/NH농협/삼성 20만원 이상 11Pay 결제 시 최대 12개월 무이자]<br><br>
<input type="button" value="클릭하세요">
</div>

</body>
</html>