<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<div>

<img src="../images/카누.jpg" alt="식품1"><br>
<h1>동서식품_카누마일드로스트_230T(207G)</h1>
<h2>33,900원</h2>
새로운 개념의 인스턴트 원두커피-카누<br>
KANU는 새로운 커피를 의미합니다<br>
손쉽게 카페 아메리카노의 맛과 향을 즐겨보세요<br><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/키키켓PNG.PNG" alt="식품2"><br>
<h1>킷캣_오리지널_18입</h1>
<h2>5,990원</h2>
키켓 오리지널 18개입<br>
남녀노소 연령 상관없이 좋아하는 초콜릿의 원조<br>
먹기 편한 달콤한 초콜릿을 만나보세요<br><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/샤인머스켓.jpg" alt="식품3"><br>
<h1>국산_고당도 샤인머스캣_1.5KG(박스)</h1>
<h2>23,990원</h2>
탱글탱글한 포도알과 아삭아삭한 식감<br>
달콤한 망고향과 맛이나 망고포도라고 불립니다<br>
남녀노소 누구에게 사랑받는 과일 즐겨보세요<br><br>
<input type="button" value="클릭하세요">
</div>

</body>
</html>