<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<div>

<img src="../images/레이디가구.PNG" alt="레이디가구"><br>
<h1>레이디가구 패밀리홈 3인 발수코팅 패브릭 소파</h1>
<h2>408,000원</h2>
패밀리홈 패브릭 소파 <br>
발수 코팅 패브릭과 독립 스프링 그리고 저상형 소파로 트랜스폼!<br>
복원력과 탄력이 우수한 제품을 만나보세요.<br><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/침대.PNG" alt="침대"><br>
<h1>동서가구 LV 포레 로맨틱 원목침대 SS/Q</h1>
<h2>249,000원</h2>
자연이 선사하는 북유럽 스타일풍 로맨틱 감성 그대로!<br>
100%뉴질랜드산 원목으로 제작한<br>
따뜻한 감성의 스칸딕 침대를 만나보세요<br><br>
<input type="button" value="클릭하세요">
</div>

<div>

<img src="../images/책장1.jpg" alt="책장"><br>
<h1>스내핑 5단 철제 책장</h1>
<h2>150,000원</h2>
Modern Design and Good Quality<br>
당신의 공간에 딱(Snapping)맞는 책장!<br>
친환경 소재로 만들어진 자연이 주는 공간을 만들어보세요<br><br>
<input type="button" value="클릭하세요">
</div>

</body>
</html>