<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<video width="640" height="480" controls>
<source src="../multi/trailer.mp4" type='video/mp4'>
<source src="../multi/trailer.ogv"  type='video/ogg'>      
</video> <br><br>
<div>
<img src="../images/노트북.jpg" alt="영화1"><br>
<h1>노트북</h1>
라이언 고슬링, 레이첼 맥아담스 주연의 2004년 영화<br>
니콜라스 스팍스가 쓴 소설이 원작이다.<br>
2016년 10월 19일에 국내에서 재개봉해 18만 관객을 동원하며 그 해 재개봉작 중 흥행 1위를 기록했다.<br>

</div>
<div>
<img src="../images/어바웃타임.jpg" alt="영화2">
<h1>어바웃타임</h1>
리처드 커티스 감독[1] 영국의 워킹 타이틀에서 제작한 영화<br>
시간여행자 얘기를[2] 다뤘다<br>
</div>
</body>
</html>