<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>
<div>
<img src ="../images/라우브.jpg" alt = "라우브"><br>
<h1>[정규] ~how i'm feeling~</h1><br>
팝의 제왕 Lauv 대망의 데뷔앨범<br>
[~how i'm feeling~] 3월6일 전세계 동시발매<br>
BTS가 참여한 'Who' 를 포함 21곡 수록!<br>
<audio src="../multi/old_pop.mp3" autoplay controls></audio><br>
<input type="button" value="클릭하세요">
</div>
<div>


<img src ="../images/진짜잔.jpg" alt = "keshi"><br>
<h1>CD 잔나비 소곡집 I 가을밤에 든 생각 1</h1>
그리운 건 많을수록 좋아<br> 
가을날의 그리움을 노래한 주제<br>
수록곡 총 15개<br>
<audio src="../multi/old_pop.mp3" autoplay controls></audio><br>
<input type="button" value="클릭하세요">
</div>

<div>
<img src ="../images/kamal.jpg" alt = "kamal"><br>
<h1>[싱글] blue</h1>
18세 어린나이에 발표한 성숙한느낌이 느껴지는 곡<br>
Kamal의 따뜻한 분위기와 차분함을 느낄 수 있다<br>
<audio src="../multi/old_pop.mp3" autoplay controls></audio>
<input type="button" value="클릭하세요">
</div>


</body>
</html>