<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>

</style>
</head>
<body>
<h1>회원가입 화면</h1>
<form>
<label>아이디</label><input type="text" name="id"><br>
<label>패스워드</label><input type="text"name="password"><br>
<label>패스워드 확인</label><input type="text" name="password2"><br>
<label>이름</label><input type="text" name="name"><br>
<label>휴대폰번호</label><input type="number" name="number"><br>
<label>이메일</label><input type="email" name="email"><br>
<label>홈페이지</label><input type="text"name="addr"><br><br><br>
<input type="radio" name="gender" value="남자">Male<br>
<input type="radio" name="gender" value="여자">Female<br><br><br>
<input type="submit" value="제출">&nbsp;&nbsp; <button type="reset">초기화</button>
</form>
</body>
</html>