<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/menu.css">
<style>
</style>
</head>
<body>

<div>
<img src="../images/캡처.PNG" alt="스포츠1"><br>
<h1>Mobi Garden 감성캠핑텐트</h1>
<h2>1,011,200원</h2>
감성 가득함이 느껴지는 고품질 텐트<br>
가족, 친구들과 즐거운 캠핑을 즐겨보세요<br><br>
<input type="button" value="클릭하세요"><br>
</div>


<div>
<img src="../images/요가매트.PNG" alt="요가매트"><br>
<h1>갤러리아 아이워너 와이드 6mm요가매트</h1>
<h2>24,670원</h2>
홈트운동의 필수품<br>
오래사용에도 찍어지지 않고 충격완화에 뛰어난 요가매트를 사용해보세요<br><br>
<input type="button" value="클릭하세요">
</div>


<div>
<img src="../images/등산용품.PNG" alt="등산용품"><br>
<h1>블루마우틴 저가 4단 티자 스틱 블랙세트</h1>
<h2>11,760원</h2>
블루마운틴의 높은 퀄리티와 합리적인 가격의 등산용 스틱<br>
그립감이 좋아 안전성이 보장됩니다<br><br>
<input type="button" value="클릭하세요"><br>
</div>

</body>
</html>