<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/public.css">
<style>
div{
 border-radius: 30px;
 padding: 40px;
 border: 20px solid orange;
 background-image: url(../images/cloud03.jpg)
}
#p1{
/*  background-color: yellow; */
/*  background-image: linear-gradient(white, pink, green); */
/*background-image: linear-gradient(to right, white, pink, green);*/
/*  background-image: linear-gradient(to right, white 5%, pink 80%, green); */
/* background-image: linear-gradient(to top right 45deg, white, pink, green); */
/* background-image: linear-gradient(45deg, white, pink, green); */
/* background-image: repeating-linear-gradient(45deg, white, pink, green); */
 background-image: linear-gradient(white, pink, green);
/* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */
padding: 10px;
}
#p2{
/* background-image: radial-gradient(white, pink, green); */
/* background-image: radial-gradient(circle, white, pink, green); */
background-image: radial-gradient(red, yellow, green);
padding: 10px;
}
</style>
</head>
<body>
<div id="d1">
  <p id="p1">
  가장 기초가 되는 맛은 쓴맛. 물론 다양한 기호에 맞게 각국의 커피 맛이 어느 정도 차이를 보이고 다른 대표적인 맛인 신맛을 포함해서 느껴지는 다른 맛과 향도 커피를 평가하는 데 있어 중요하게 여기지만 커피에게 쓴맛은 거의 기본이나 다름없게 여겨진다. 어찌 됐든 일반적인 기준에서 인간에게 좋은 경험이 아닌 맛들인 쓰고 신 커피가 인간이 가장 사랑하는 음료들 중 하나가 된 것은 실로 아이러니다. 종자를 수없이 털리긴 하지만 그 덕분에 원산지인 에티오피아를 벗어나 열대 전 각지로 널리 퍼져나가게 된 성공한 식물이 되었다.

이제는 김치보다도 커피를 더 많이 마신다는 한국에서는 간단하고 편리한 인스턴트 커피 또한 자주 마시기에 커피라고 하면 원두 커피 뿐만 아니라 인스턴트 커피도 함께 많이 연상한다. 
일본에서도 비슷한 사정이라 원두 커피를 따로 레귤러 커피라고 구분해서 부르기도 한다. 반면 북미에서는 커피 하면 원두 커피를 의미한다. 터키, 그리스에서는 인스턴트 커피를 '네스카페'라고 부른다. 
이쪽 상표가 워낙 유명해서 그런 듯.

미국에선 한 때 모든 종류의 커피를 그냥 '조(Joe)'라고 불렀으며, 이에 관해 한 잔의 커피란 뜻의 '한 컵의 조(a cup of joe)'라는 숙어도 있다. 
지금도 간간이 쓰이는 표현인데, 1992년을 배경으로 한 영화 블랙 호크 다운을 보면 이완 맥그리거가 커피를 보고 '조'라고 부르는 장면도 있으며, 게임 배트맨: 아캄 시티에서도 도시를 돌아다니다 보면 라디오로 악당 똘마니가 추운 날씨에 커피 한 잔이 마시고 싶다며 위에서 말한 '한 컵의 조'를 언급하기도 한다. 그래서인지 요즘 레드넥들은 캘리포니아와 동부의 잘난 척하는 것들 때문에 이제 '조' 한잔 마시려면 이탈리아어를 해야 한다고 투덜거린다 카더라.

커피의 종류, 관련 상품, 용어에 관련된 문서는 여기를 참조하자.
커피 열매 원산지는 에티오피아의 고원지대이다. 전설에 따르면 에티오피아 고원에서 양을 치던 목동인 '칼디'가 자신의 양들이 이상한 열매를 먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는 신기해서 먹어 보고는 각성효과가 
있음을 발견해서 재배하기 시작했다고 한다. 실제로 초창기 커피는 콩을 빻고 볶아서 빵에 발라먹었다. 유목민들 식습관에 어울리게 원두를 동물기름으로 뭉쳐 보존식품처럼 쓰는 방법도 있었다고 한다.

잘 알듯이 커피는 콩을 볶아서 물을 걸러 먹는 것인데 이 콩을 볶아 먹게 된 이유엔 재미있는 사연이 있다고 한다. 위의 그 목동이 커피콩을 먹은 뒤 각성효과가 있음을 깨닫고, 
인근 에티오피아 정교회 수도원의 수도자들에게 "양들이 이 콩을 먹더니 밤새 뛰어놀더라. 그래서 내가 먹어 봤더니 각성효과가 있더라."라고 했는데, 수도자들은 이 열매가 악마의 것일지도 모른다는 두려움 때문에 불 속에 던져버렸다. 
그런데 그 향기에 모두가 빠져서 커피를 볶아 먹게 됐다고 한다.[2]
  </p>
 
</div>
<br><br>
<div id="d2">
  <p id="p2">
  가장 기초가 되는 맛은 쓴맛. 물론 다양한 기호에 맞게 각국의 커피 맛이 어느 정도 차이를 보이고 다른 대표적인 맛인 신맛을 포함해서 느껴지는 다른 맛과 향도 커피를 평가하는 데 있어 중요하게 여기지만 커피에게 쓴맛은 거의 기본이나 다름없게 여겨진다. 어찌 됐든 일반적인 기준에서 인간에게 좋은 경험이 아닌 맛들인 쓰고 신 커피가 인간이 가장 사랑하는 음료들 중 하나가 된 것은 실로 아이러니다. 종자를 수없이 털리긴 하지만 그 덕분에 원산지인 에티오피아를 벗어나 열대 전 각지로 널리 퍼져나가게 된 성공한 식물이 되었다.

이제는 김치보다도 커피를 더 많이 마신다는 한국에서는 간단하고 편리한 인스턴트 커피 또한 자주 마시기에 커피라고 하면 원두 커피 뿐만 아니라 인스턴트 커피도 함께 많이 연상한다. 
일본에서도 비슷한 사정이라 원두 커피를 따로 레귤러 커피라고 구분해서 부르기도 한다. 반면 북미에서는 커피 하면 원두 커피를 의미한다. 터키, 그리스에서는 인스턴트 커피를 '네스카페'라고 부른다. 
이쪽 상표가 워낙 유명해서 그런 듯.

미국에선 한 때 모든 종류의 커피를 그냥 '조(Joe)'라고 불렀으며, 이에 관해 한 잔의 커피란 뜻의 '한 컵의 조(a cup of joe)'라는 숙어도 있다. 
지금도 간간이 쓰이는 표현인데, 1992년을 배경으로 한 영화 블랙 호크 다운을 보면 이완 맥그리거가 커피를 보고 '조'라고 부르는 장면도 있으며, 게임 배트맨: 아캄 시티에서도 도시를 돌아다니다 보면 라디오로 악당 똘마니가 추운 날씨에 커피 한 잔이 마시고 싶다며 위에서 말한 '한 컵의 조'를 언급하기도 한다. 그래서인지 요즘 레드넥들은 캘리포니아와 동부의 잘난 척하는 것들 때문에 이제 '조' 한잔 마시려면 이탈리아어를 해야 한다고 투덜거린다 카더라.

커피의 종류, 관련 상품, 용어에 관련된 문서는 여기를 참조하자.
커피 열매 원산지는 에티오피아의 고원지대이다. 전설에 따르면 에티오피아 고원에서 양을 치던 목동인 '칼디'가 자신의 양들이 이상한 열매를 먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는 신기해서 먹어 보고는 각성효과가 
있음을 발견해서 재배하기 시작했다고 한다. 실제로 초창기 커피는 콩을 빻고 볶아서 빵에 발라먹었다. 유목민들 식습관에 어울리게 원두를 동물기름으로 뭉쳐 보존식품처럼 쓰는 방법도 있었다고 한다.

잘 알듯이 커피는 콩을 볶아서 물을 걸러 먹는 것인데 이 콩을 볶아 먹게 된 이유엔 재미있는 사연이 있다고 한다. 위의 그 목동이 커피콩을 먹은 뒤 각성효과가 있음을 깨닫고, 
인근 에티오피아 정교회 수도원의 수도자들에게 "양들이 이 콩을 먹더니 밤새 뛰어놀더라. 그래서 내가 먹어 봤더니 각성효과가 있더라."라고 했는데, 수도자들은 이 열매가 악마의 것일지도 모른다는 두려움 때문에 불 속에 던져버렸다. 
그런데 그 향기에 모두가 빠져서 커피를 볶아 먹게 됐다고 한다.[2]
  </p>
 
</div>
</body>
</html>