<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Blog Page</title>
<link rel ="stylesheet" href="../css/public.css">
<style>
img{
 height: 200px;
 width: calc(76% - 1%);
 box-sizing: border-box;
}
div{
margin: 2px;
padding: 3px;
box-sizing: border-box;
border-radius: 20px; 
}
#header{
  height: 80px;
/*   background: yellow; */
  background-image: linear-gradient(white, pink);
  border: 1px solid gray;

}
#nav{
  width: calc(25% - 1%);
  height: 500px;
  float: left;
 background: rgb(98%, 84%, 79%);/* #f2d4e5 */
}
#content{
  width: calc(75% - 1%);
  height: 500px;
  float: right;
  background: rgb(67%, 92%, 89%);  
}
#footer{
  height: 80px;
  background: rgb(78%, 89%, 56%);
  clear: both;
}
h1{
font-size: 30px;
text-align: center;
}
#content{
text-align: center;
}
#footer{
text-align: center;
}

h4{
font-size: 20px;
}

h5{
text-align: center;
font-size: 20px;
}
</style>
</head>
<body>
<div id="header">
<h1>Doyeong Page</h1>

</div>
<div id="nav">

<ul>
 
 <h2>Links</h2>
 <li><a href="http://w3schools.com">w3schools</a></li>
 <li><a href="http://www.naver.com">네이버</a></li>
 <li><a href="http://daum.net">다음</a></li><br>
 <img src="../images/몽이2.jpg" width="200px" height="200px">
 <h3>김자몽</h3>
 
  </ul>

</div>

<div id="content">
<h3>Semantic Tags</h3><br>

<p>시멘틱 요소(Semantic elements)들은 브라우저에게  요소의 의미나<br>
목적을 정확하게 알려주는 요소이다.</p>
<br><br>
<h4><strong>div와 span</strong></h4><br>
<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br>
사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한<br>
컨테이너로 사용할 수 있다.</p>
</div>


<div id="footer">
<h5>Copyright (c) 2020 Kim</h5>
</div>
</body>
</html>